// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-10.less';

/* contents */
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-21.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-22.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-24.less';

/* prices */
@import '@{startup-basePath}ui-kit/ui-kit-price/less/price-2.less';
@import '@{startup-basePath}ui-kit/ui-kit-price/less/price-common.less';

/* footer */
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-13.less';

body  section {
    &.content-21, &.content-24 {
        padding-top: 145px;
        padding-bottom: 0;
        @media (max-width: 480px) {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
    &.content-24 {
        padding-bottom: 85px;
    }
    &.content-22 {
        padding-top: 205px;
        padding-bottom: 100px;
        @media (max-width: 480px) {
            padding-top: 60px;
            padding-bottom: 60px;
        }
      .hidden-phone{
        @media (max-width: 767px){
          display: none;
        }
      }
    }
    &.price-2 {
        padding-top: 145px;
        padding-bottom: 145px;
    }
}

.fake-wrapper-header {
    display: none;
}

.header-10 {
@import 'navbar';
  background: transparent;
  position: absolute;
  height: 80px;
  .navbar {
    .opacity(0);
    .nav > li {
        margin-left: 60px;
        > a {
            font-weight: bold;
            font-size: 13px;
            letter-spacing: 1px;
        }
    }
    .loaded & {
        .opacity(100);
    }
    }
    .ani-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #131618;
        left: -100%;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
        -moz-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
        -o-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
        -ms-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
        transition: all .33s cubic-bezier(.694, .0482, .335, 1);
        .loaded & {
            -webkit-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
            -moz-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
            -o-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
            -ms-transition: all .33s cubic-bezier(.694, .0482, .335, 1);
            transition: all .33s cubic-bezier(.694, .0482, .335, 1);
            left: 0;
        }
    }
}
.nav-visible body > header .ani-background {
    -webkit-transform: translate3d(-230px, 0, 0);
    -moz-transform: translate3d(-230px, 0, 0);
    -ms-transform: translate3d(-230px, 0, 0);
    -o-transform: translate3d(-230px, 0, 0);
    transform: translate3d(-230px, 0, 0);
}
.header-10-sub {
    .background {
        background-image:url("../img/NY_002.png");
        .opacity(60);
    }
    .hero-unit.bordered {
        display: inline-block;
        .border-radius(0);
        .box-sizing(border-box);
        border: 8px solid white;
        padding: 26px 25px;
        margin-bottom: 40px;
        p {
            .font(46px, white);
            @media (max-width: 768px) {
                .font(36px, white);
                font-weight: 800;
            }
            font-family: @font-family-demo;
            font-weight: 800;
            .line-height(46px);
            letter-spacing: 0;
        }
    }
    .wide-text.text-warning {
        .font(13px, white);
        font-family: @font-family-demo;
        font-weight: 500;
        letter-spacing: 1.6px;
        text-transform: uppercase;
    }
    .control-btn {
        bottom: 55px;
    }
}
.content-21, .content-22 {
    background-color:#212A33;
}
.price-2 {
    .plans {
        margin-top: 30px;
    }
    .col-sm-8 {
        text-align: center;
        h3 {
            .font(30px, @text-color-heading);
            font-weight: 500;
            margin:0 0 30px;
        }
    }
}

