// There is a path to Startup framework
@startup-basePath: "../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/helper.less';

/**
 * Forbest.tw
 */


.header-10 {
  background: transparent;
  position: absolute;
  height: 80px;
}
.header-10 .navbar {
  position: relative;
  margin: 10px 0 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media (max-width: 979px) {
  .header-10 .navbar {
    margin: 0 0 10px;
  }
}
.header-10 .navbar .navbar-header {
  background: none;
  float: none;
}
.header-10 .navbar .brand {
  float: left;
  display: absolute;
  padding: 80px 28px 5px 0;
  font-weight: 800;
  font-size: 25px;
  color: #fff!important;
}
.header-10 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
  width: 254px;
}
@media (max-width: 979px) {
  .header-10 .navbar .brand {
    display: block;
  }
}
@media (min-width: 980px) {
  .header-10 .navbar .nav {
    width: 100%;
    text-align: center;
  }
  .header-10 .navbar .nav > li {
    float: none;
    display: inline-block;
    margin-left: 10%;
  }
  .header-10 .navbar .nav > li:first-child {
    margin-left: 0;
  }
}
.header-10 .navbar .nav > li > a {
  padding: 30px 10px 27px;
  font-size: 19px;
  font-weight: normal;
  color: #ffffff;
}
.header-10 .navbar .nav > li > a:hover,
.header-10 .navbar .nav > li > a:focus,
.header-10 .navbar .nav > li > a.active {
  color: #333;
}
@media (max-width: 979px) {
  .header-10 .navbar .nav > li > a {
    margin: 0;
    padding: 7px 20px;
  }
}
.header-10 .navbar .nav > li.active > a {
  color: #ffffff;
}
.header-10 .navbar .nav > li.active > a:hover,
.header-10 .navbar .nav > li.active > a:focus,
.header-10 .navbar .nav > li.active > a.active {
  color: #ffffff;
}
.header-10 .navbar .btn-navbar {
  margin: 27px 0 5px;
  float: right;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0;
  background: none!important;
  color: #7f8c8d;
}
.header-10 .navbar .btn-navbar:hover,
.header-10 .navbar .btn-navbar:focus {
  color: #fff;
}
.header-10 .navbar .btn-navbar:active,
.header-10 .navbar .btn-navbar.active {
  color: #cccccc;
}
@media (max-width: 979px) {
  .header-10 .navbar .nav-collapse {
    padding-top: 17px;
  }
}
.header-10 .navbar {
  opacity: 0;
  filter: alpha(opacity=0);
}
.header-10 .navbar .nav > li {
  margin-left: 20px;
}
.header-10 .navbar .nav > li > a {
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 1px;
}
.loaded .header-10 .navbar {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-10 .ani-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #131618;
  left: -100%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -ms-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
.loaded .header-10 .ani-background {
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -ms-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  left: 0;
}
.nav-visible body > header .ani-background {
  -webkit-transform: translate3d(-230px, 0, 0);
  -moz-transform: translate3d(-230px, 0, 0);
  -ms-transform: translate3d(-230px, 0, 0);
  -o-transform: translate3d(-230px, 0, 0);
  transform: translate3d(-230px, 0, 0);
}
.header-10-sub .background {
  background-image: url("/images/cover/hello.jpg");

  opacity: 80;
  filter: alpha(opacity=8000);
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.header-10-sub .hero-unit.bordered {
  display: inline-block;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 8px solid white;
  padding: 26px 25px;
  margin-bottom: 40px;
}
.header-10-sub .hero-unit.bordered p {
  font-size: 46px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  line-height: 46.00000000000001px;
  letter-spacing: 0;
}
@media (max-width: 768px) {
  .header-10-sub .hero-unit.bordered p {
    font-size: 36px;
    font-weight: normal;
    color: #ffffff;
    font-weight: 800;
  }
}
.header-10-sub .wide-text.text-warning {
  font-size: 16px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
.header-10-sub .control-btn {
  bottom: 55px;
}

.content-34 {
  position: relative;
  overflow: hidden;
  background: #f3f3f3;
}
@media (max-width: 767px) {
  .content-34 {
    max-height: 100%;
  }
  .content-34 .pt-controls {
    margin: 0 !important;
    padding: 0 !important;
  }
}
.content-34 .pt-perspective {
  position: relative;
  height: 100%;
  overflow: hidden;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.content-34 .pt-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.content-34 .pt-page-current,
.content-34 .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.content-34 .pt-page-ontop {
  z-index: 999;
}
.content-34 .pt-controls {
  position: absolute;
  top: 50%;
  left: 30px;
  z-index: 9999;
}
.content-34 .pt-controls .pt-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.content-34 .pt-controls .pt-indicators li {
  float: none;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  margin: 15px 0 0;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -999px;
  cursor: pointer;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  border: 2px solid #d3d3d3;
  border: 2px solid rgba(81, 81, 81, 0.2);
  background: transparent;
}
.content-34 .pt-controls .pt-indicators li.active {
  border: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.loaded .content-34 .pt-controls .pt-indicators {
  -webkit-transition: 1.2s 1.6s opacity;
  -moz-transition: 1.2s 1.6s opacity;
  -o-transition: 1.2s 1.6s opacity;
  transition: 1.2s 1.6s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 767px) {
  .content-34 .pt-controls {
    top: auto;
    bottom: 30px;
    left: 0;
    right: 0;
    margin-top: 0 !important;
  }
  .content-34 .pt-controls .pt-indicators {
    text-align: center;
  }
  .content-34 .pt-controls .pt-indicators li {
    display: inline-block;
    margin: 0 7.5px;
  }
}
.content-34 .pt-controls li.active {
  background: #2c3e50;
}
.content-34 .container {
  background: #f3f3f3;
  padding-top: 125px;
  padding-bottom: 80px;
  color: #7f8c8d;
}
.content-34 h2 {
  margin: 0 0 20px;
  font-size: 35px;
  line-height: 40px;
  color: #2c3e50;
  font-weight: 300;
}
.content-34 .lead {
  font-size: 20px;
  line-height: 36px;
  margin: 0 0 50px;
}
.content-34 .box-1,
.content-34 .box-2 {
  margin-bottom: 50px;
}
.content-34 .box-1 h3,
.content-34 .box-2 h3 {
  font-size: 20px;
  line-height: 28px;
  color: #34495e;
  font-weight: 500;
  margin: 0 0 15px;
}
.content-34 .box-1 p,
.content-34 .box-2 p {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
}
.content-34 .box-1 {
  padding-top: 105px;
  background: none;
}
.content-34 .box-2 {
  padding-top: 85px;
  background: none;
}

.content-33 .lead,
.content-34 h2,
.content-35 h2,
.content-32 h3 {
  font-weight: 700;
  letter-spacing: -1px;
}
.content-34 .slide-1,
.content-34 .slide-2,
.content-34 .slide-3 {
  background-repeat: no-repeat;
  background-size: cover;
}
.content-34 .slide-1 {
  background-image: url(/images/cover/slide-1.jpg);
}
.content-34 .slide-2 {
  background-image: url(/images/cover/seed.jpg);
}
.content-34 .slide-3 {
  background-image: url(../img/slide-3.jpg);
}
.content-34 .slide-3 .lead,
.content-34 .slide-3 .container {
  color: #bdc3c7;
}
.content-34 .slide-3 h2,
.content-34 .slide-3 .box-1 h3,
.content-34 .slide-3 .box-2 h3 {
  color: #fff;
}
.content-34 .container {
  background: none;
}
@media (max-width: 768px) {
  .content-34 .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 768px) {
  .content-34 {
    padding-left: 0;
    padding-right: 0;
  }
}
.content-34 .pt-item-3 + .pt-controls li {
  border: 2px solid #fff;
}
.content-34 .pt-item-3 + .pt-controls li.active {
  background: #fff;
}

/**
 * Blog 3 stylesheet  
 * */
.blog-3 {
  .title {
      img {
          display: block;
          margin: 0 auto 37px;
          .rotate(0deg);
      }
  }
}
 
/* forbest styles */
.blog-unit {
  border-top-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  background: #f8f8f8;
}

.blog-unit-2 {
  border-style: solid;
  border-top-color: #d5d5d5;
  border-top-width: 1px;
  border-bottom: 1px solid #d5d5d5;
  border-left-width: 0;
  border-right-width: 0;
}

.header-banner {
  padding: 26px 25px;
  margin-bottom: 40px;
}

.blur { 
  -webkit-filter: blur(3px); 
  -moz-filter: blur(3px); 
  -o-filter: blur(3px); 
  -ms-filter: blur(3px); 
  filter: blur(3px); 
}

/**
 * Override 
 */

.navbar .navbar-toggle {
  margin: 26px 0 10px;
  color: white;
  background: none;
  padding: 0;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

