// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-5.less';

/* projects */
@import '@{startup-basePath}ui-kit/ui-kit-projects/less/project-3.less';

/* footer */
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-7.less';

body > section {
    padding-top: 110px;
    padding-bottom: 130px;
    @media (max-width: 480px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}
.header-5 {
    .home {
        .transition(~'0.6s opacity, 0.25s color');
    }
    .navbar-search {
        .transition(0.6s);
    }
    .navbar-header {
        .transition(0.6s);
    }
    .navbar-header .btn-navbar, .navbar-header .nav {
        .loaded & {
            .transition(~'1.2s 1.4s opacity');
        }
    }
    .navbar-btns {
        .loaded & {
            .transition(~'1.2s 2.0s opacity');
        }
    }
    @media (max-width: 480px) {
        .navbar-header .btn-navbar, .navbar-header .nav, .navbar-btns {
            .transition-duration(0)!important;
            .transition-delay(0)!important;
        }
    }
    @media (max-width: 979px) {
        .navbar .nav-collapse {
            .transition(top .4s);
        }
    }
}
.header-5-sub {
    .pt-page-1 .box-icon {
        .loaded & {
            .transition(~'.8s left, 1.2s opacity');
        }
        [class*="pt-control-"] {
            .loaded & {
                .transition(~'.25s color, 1.2s 2.8s opacity');
            }
        }
    }
    .pt-page-1 .hero-unit {
        .loaded & {
            .transition(~'.8s .5s left, 1.2s .5s opacity');
        }
    }
    @media (max-width: 480px) {
        .pt-page-1 .box-icon, .pt-page-1 .box-icon[class*="pt-control-"], .pt-page-1 .hero-unit {
            .transition-duration(0)!important;
            .transition-delay(0)!important;
        }
    }
}
.tpl-10-section-1 {
    &, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
        color: @text-color-default;
    }
    a {
        .a-color(@silver, @text-color-heading);
    }
    h3 {
        .font(30px, @text-color-heading);
        font-family:@font-family-demo;
        font-weight:300;
        text-align:center;
        margin:0 0 30px;
    }
    padding: 0;
    .page-transitions {
        height: 1000px;
    }
    .pt-page {
        padding-top: 120px;
        padding-bottom: 120px;
        @media (max-width: 767px) {
            padding-right: 20px;
            padding-left: 20px;
        }
        @media (max-width: 480px) {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    }
    .article-info {
        margin-bottom: 80px;
        .font(15px, @silver);
        font-weight: 500;
        text-align: center;
        > * {
            margin: 0;
            padding-right: 20px;
        }
        [class*="fui-"] {
            position: relative;
            top: 2px;
            margin-right: 10px;
            .font(16px, @silver);
        }
        @media (max-width: 480px) {
            margin-bottom: 30px;
            > * {
                display: block;
                text-align: left;
                & + * {
                    margin-top: 10px;
                }
            }
        }
    }
    .box-icon {
        color:@text-color-heading;
        margin: 0 auto 50px;
        text-align: center;
        .font(16px, @text-color-heading);
        > * {
            display: inline-block;
            vertical-align: middle;
        }
        .icon {
            .box-sizing(border-box);
            width: 95px;
            height: 95px;
            margin: 0 50px;
            border: 7px solid @text-color-heading;
            overflow: hidden;
            .border-radius(50%);
            .font(48px, @text-color-heading);
            .line-height(81px);
        }
    }
    .pt-perspective {
        position: relative;
        height: 100%;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        perspective: 1200px;
        overflow: hidden;
    }
    .pt-page {
        .box-sizing(border-box);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .pt-page-current, .no-js .pt-page {
        visibility: visible;
        z-index: 1;
    }
    .pt-page-ontop {
        z-index: 999;
    }
    .page-transitions {
        background: #000;
    }
}
.logos {
    padding-top: 60px;
    padding-bottom: 60px;
    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    @media (max-width: 480px) {
        display: none;
    }
    > .container {
        display: table;
        > div {
            display: table-cell;
            text-align: center;
        }
    }
}
.projects-3 {
    padding-top: 110px;
    padding-bottom: 130px;
}
.footer-7 {
    padding-top: 40px;
    &:before {
        top: 0;
    }
    padding-bottom: 40px;
}
