// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}common-files/less/navbar.less';

.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 30px;
  margin: 0;
  font-family: @font-family-demo;
  font-size: 13px;

  .navbar-header {
    background: none;
  }

  .nav {
    // center aligned menu
    @media (min-width: 980px) {
      position: absolute;
      width: 100%;
      height: 0;
      overflow: visible;
      text-align: center;

      > li {
        float: none;
        display: inline-block;
      }
    }

    > li {
      > a {
        padding: 29px 40px 27px;
        .a-color(#fff, #bdc3c7);
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 1px;
      }

      &.active > a {
        .a-color(#bdc3c7, #bdc3c7);
      }
    }
  }

  // "icon only" style
  .btn-navbar {
    float: right;
    margin: 28px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    color: #fff;

    &:hover,
    &:focus {
      color: #bdc3c7;
    }

    &:active,
    &.active {
      color: #494b4c;
    }
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 48px;
    }
  }
}
