// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-1.less';

/* content */
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-4.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-25.less';

/* footer */
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-6.less';

.content-4, .footer-6 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.header-1-sub {
    .pt-page-1 {
        .background {
            background-image: url('../img/NY_002.png');
            .opacity(50);
            background-position:50% 30%;
        }
    }
    .pt-page-2 {
        .background {
            background-image: url('../img/img-2.jpg');
            .opacity(50);
            background-position:50% 30%;
        }
    }
    .pt-page-3 {
        .background {
            background-image: url('../img/img-3.jpg');
            .opacity(50);
            background-position:50% 30%;
        }
    }
}
